<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Nabilah Syifa</title>
    
    <style>
       
        body {
            background-color: #c5f0ff;
            text-align: center;
            font-family: 'Times New Roman'
        }
        h1 {
            color: rgb(186, 44, 106);
            font-family: "Sacramento", cursive;
            font-size: 25px;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            color: #b84a93;
        }
         button {
      background-color: #d6336c;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 20px;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #a61e4d;
    }
     </style>   
</head>
  <body>
  <div>
    <h1> <h1>🎂Happy Birthday Nabilah Syifa🎂</h1></h1>
    <h1>14th</h1>
     <img src="hbd.jpeg" alt="">
   <p>Semoga panjang umur, sehat selalu, dilancarkan segala urusannya, dilimpahkan rezekinya, rajin belajar, rajin sholat, sukses dunia dan akhirat</p>
   <p>AAMIIN</p>

    <audio id="bgm" src="audio hbd.mp3" loop></audio>
   
    <button onclick="document.getElementById('bgm').play()">Tap Here</button>
  </div>
</body>
</html>